item.firestick.name=Firestick
item.firebow.name=Firebow
item.magnesium.name=Magnesium Firestarter
item.knife.name=Survival Knife
item.sleepbag.black.name=Black Sleepbag
item.sleepbag.red.name=Red Sleepbag
item.sleepbag.green.name=Green Sleepbag
item.sleepbag.brown.name=Brown Sleepbag
item.sleepbag.blue.name=Blue Sleepbag
item.sleepbag.purple.name=Purple Sleepbag
item.sleepbag.cyan.name=Cyan Sleepbag
item.sleepbag.silver.name=Light Gray Sleepbag
item.sleepbag.gray.name=Gray Sleepbag
item.sleepbag.pink.name=Pink Sleepbag
item.sleepbag.lime.name=Lime Sleepbag
item.sleepbag.yellow.name=Yellow Sleepbag
item.sleepbag.lightBlue.name=Light Blue Sleepbag
item.sleepbag.magenta.name=Magenta Sleepbag
item.sleepbag.orange.name=Orange Sleepbag
item.sleepbag.white.name=White Sleepbag

item.firestarter.noburnable=That's not a burnable item.
item.firestarter.onlyburnable=You can only use this item on burnable blocks.
item.sleepbag.spawnpoint=Spawn point set.